codereviews github

Compareta:
http://gitenterprise.me/2013/10/17/gerrit-code-review-or-githubs-fork-and-pull-take-both/


http://loominate.net/2012/04/28/doing-code-reviews-with-github/

gerrit:
http://wiki.eclipse.org/Gerrit
http://gerrithub.io/

	
@mdorseif - yes, we've discovered that. Github introduced their own workflow stuff and it works very nicely for our purposes, so we didn't need to use Gerrit. We just push to a branch, make a pull request and review on that branch, make changes, rebase and merge in. Simples! –  jabley Feb 11 '11 at 10:56


Ver como es el de github, que no usamos:
http://new-bamboo.co.uk/blog/2013/05/09/code-review-with-git

este paree de juguete ( la UI )
http://www.reviewboard.org/



---------

python
dyango
https://www.djangoproject.com/

