
~/bin/apache-cxf-2.6.1/bin/wsdl2java \
-p com.qbe.services.cms.wsclient \
-d wsdl2java \
-client  \
-validate \
-autoNameResolution \
-frontend jaxws21 \
http://localhost:8080/CMS-fewebservices/MigratedComponentService?wsdl

Guardé el WSDL a la version 0.1.12.test, de donde creamos el cliente, en 0.1.12.test.wsdl

